<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name com.github.ccouzens.litra_glow_gtk.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">300</property>
    <property name="default-width">450</property>
    <property name="height-request">250</property>
    <property name="title">Litra Glow</property>
    <property name="width-request">300</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkGrid">
            <property name="column-homogeneous">True</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Brightness</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="brightness-scale">
                <property name="fill-level">0.0</property>
                <property name="hexpand">True</property>
                <property name="inverted">True</property>
                <property name="orientation">vertical</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="round-digits">0</property>
                <property name="vexpand">True</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="colour-scale">
                <property name="fill-level">0.0</property>
                <property name="hexpand">True</property>
                <property name="inverted">True</property>
                <property name="orientation">vertical</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="round-digits">0</property>
                <property name="vexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Colour</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="light-toggle">
            <property name="hexpand">True</property>
            <property name="label">Light</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
